{
  "rewrites": [{ "source": "/((?!api/).*)", "destination": "/index.html" }],
  "functions": {
    "api/standings.ts": {
      "maxDuration": 30
    },
    "api/visitor.ts": {
      "maxDuration": 10
    }
  }
}
